
<html>
    <head>
        <title>mikamattiChat</title>

        <meta charset="UTF-8">
        <link rel='stylesheet' type='text/css' href='static/css/style.css' />
     <!--  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> -->

        <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
        <link rel="icon" href="static/favicon.ico" type="image/x-icon">

        <script src="/socket.io/socket.io.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.js"></script>
        <script src="static/chat.js"></script>
        <script src="static/draw.js"></script>

    </head>

    <body>
    <div class='wrapper'>        
    
        <div class='drawCanvas'>        
       
            <div class='canvasHeader'>
                <h3><img src="static/kettunen.jpg">&nbsp;</img>Welcome to mikamattiChat</h3>                        
                                       
            </div>
          
            <!-- tähän tulee online piirtotyökalu jossa kaikki chatissa olevat voivat piirtää yhdessä-->
            <div class='canvasBody'>
                <canvas id='drawing' >  <!-- poista muotoilu myöhemmin style="border:1px solid #8400ff;"-->
                </canvas>                
            </div>

            <div class='canvasFooter'>
                <!-- piirtotyökaluja-->
                <form>
                    <input id='clear' type='button' value='CLEAR CANVAS' onclick='clearit()'>    
                    <b id='lines'></b> 
                    <input id='minus' type='button' value='-' onclick='lessStroke()'><!--
                    --><input id='buttons' type='button' value='Brush' onclick='brushColor()'><!--
                    --><input id='plus' type='button' value='+' onclick='moreStroke()'>
                    <input id='buttons' type='button' value='Eraser' onclick='useEraser()'>               
                </form>     
            </div>

        </div>    

        <div class='chatContainer'>

            <div class='chatHeaderpre'>
                <h3>Set yourself a nickname</h3>
            </div>

            <!-- ylätunniste -->
            <div class='chatHeader'>
               <!-- <h3>Tervetuloa, <?php //echo ucwords($user); ?></h3> -->
               <h3 id='nickname'></h3>              
            </div>
                
            <div class='chatNames'>

                <div class='chatNamesheader'>
                <!-- idea täällä on saada numero näyttämään paikallaolijoiden määrä huoneessa-->
                Who is online
                <li id='connections'></li>
                </div>

                <!--nimimerkki-ikkuna oikealla -->
                <div class='chatNamesusers'>
                <!-- voisiko tämänkin tehdä jotenkin li classilla ja echolla ja poistaa tieto kun käyttäjän yhteys katkeaa? -->
                        
                <ul id='usernames'></ul> 

                </div>

                <!-- tänne tulee erikoisominaisuusnappuloita -->
                <div class='chatNamesbottom'>
                    <form>
                    <input type='button' value='Temp' onclick='tempButton()'>
                    <input type='button' value='Help' onclick='help()'>
                    </form>
                </div>
               
            </div>            

            <!-- Tässä asetetaan ensimäistä kertaa nimimerkki-->
            <div class='chatHeadertwo'>
                <form action='' id='change'>
 	            <input id='n' type='text' placeholder='Type your desired nickname here.' />
 	            <input type='submit' value='Set nick' />
                </form>	
              
            </div>

            <div class='chatHeaderthree'>
                <form action='' id='changeagain'>
 	            <input id='p' type='text' placeholder='Tired of your nickname? Change it here.' />
 	            <input type='submit' value='Change' />
                </form>	
              
            </div>

            

            <!-- viesti-ikkuna -->
            <div class="chatMessages">

                <ul id='messages'></ul> 

                
            </div>

            <!--divi joka näytetään nimettömälle henkilölle ennen chattiformia-->
            <div class='chatBottompre'>
                Before you can chat, you must set a nickname first.
            </div>
            <!-- alaosa jossa kirjotetaan viestit tämä ei näy enneku annetaan username koska css tiedostossa chatBottom display none-->
            <div class='chatBottom'>
                <form action='' id='send'>                  
                <input id='m' type='text' autocomplete='off' placeholder='Type your message here.' />
                <input type='submit' value='Send' />
                </form>
            </div>
            <!-- viestikirjotusosio loppuu -->
        
        </div>
    </div>

    </body>
</html>